*
{
border: 0;
margin: 0;
box-sizing: border-box;
}
body
{
display: grid;
grid-template-areas: 
"Header"
"Main"
"Aside"
"Footer";
grid-template-columns:50px 50px 50px  ;
grid-template-rows:60px 60px 60px 60px;
gap: 5px;
}
header
{
grid-area: Header;
background-color:aquamarine;

}
main
{
    grid-area: Main;
    background-color: aqua;

}
aside
{
    grid-area: Aside;
    background-color: cadetblue;
    grid-column: 2/3;
    grid-row: 3/4;
    
}
footer
{
    grid-area: Footer;
    background-color: rgb(206, 157, 58);
    grid-column: 2/3;
    grid-row: 4/4;
}
header>h3
{
    grid-column: 2/3;
    grid-row: 1/4;
}
main>section :first-child
{
    grid-column: 1/3 ;
    grid-row: 2/4;
}
main>section :nth-child(2)
{
    grid-column: 2/3;
    grid-row: 2/4;
}
main>section :nth-child(3)
{
grid-column: 3/3;
grid-row: 3/4;
}


